{
  "name": "TimeStampConversion",
  "description": "Blank Process",
  "main": "CheckSiteHeadMapping.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "UiPath.System.Activities": "[18.3.6877.28276]",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.Database.Activities": "[1.2.6863.32528]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.40",
  "projectVersion": "1.0.6893.24101",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}